# here are examples for how to configure the EPSON backend
scsi EPSON
#   option color_correction   1 2 3 4 5 6 7 8 9   
#
#pio 0x278
#pio 0x378
#pio 0x3BC
#scsi EPSON
# /dev/scanner
# usb /dev/usbscanner 
