# See sane-mustek(5) for documentation.

option strip-height 1           # some SCSI adapters need this; scanning may be 
                                # faster without this option

scsi MUSTEK * Scanner
# option linedistance-fix       # stripes may go away in color mode
# option buffersize 1024        # set non standard buffer size (in kb)
  option lineart-fix		# lineart may be faster with this option off.

scsi SCANNER
# option linedistance-fix       # stripes may go away in color mode
# option buffersize 1024        # set non standard buffer size (in kb)
  option lineart-fix		# lineart may be faster with this option off.

/dev/scanner
# option linedistance-fix       # stripes may go away in color mode
# option buffersize 1024        # set non standard buffer size (in kb)
  option lineart-fix		# lineart may be faster with this option off.
