# For documentation see sane-mustek_pp(5)

# GLOBAL #

# option io-mode [mode] must come before all port definitions, or it won't
# have the effect you'd expect

# enable this option, if you think your scanner supports the UNI protocol
# note however that this might disable the better EPP protocol
#option io-mode try_mode_uni

# choose between two different ways to lock to port
option io-mode alt_lock

# set the maximal height (in lines) of a strip scanned (default: no limit)
#option strip-height 0

# wait n msecs for bank to change (default: 700 msecs)
# if this value is to low, stripes my appear in the scanned image
#option wait-bank 700

# size (in bytes) of scan buffer (default: 1 megabyte)
#option buffer 1048576

# try to avoid to heavy load. Note that this reduces scan speed
option niceload

# Define the time the lamp has to be on before scan starts (default 5 secs)
#option wait-lamp 5


# DEVICES #

# specify the port your scanner is connected to. Possible are 0x378 (lp1)
# 0x278 (lp2) and 0x3c8 (lp0)
port 0x378

 # the following options are local to this scanner

# WELL KNOWN OPTIONS #

 # most scanners only need 200 - 250 msecs to change bank -> try it out

 # Mustek ScanExpress 6000 P
 # name SE-6000P
 # vendor Mustek
 # option wait-lamp 15

 # Mustek ScanExpress 600 SEP
 # name SE-600SEP
 # vendor Mustek
 # option wait-lamp 15

 # Mustek ScanMagic 4800 P
 # name SM-4800P
 # vendor Mustek
 # option wait-lamp 15

 # Mustek 600 III EP Plus
 # name 600IIIEPP
 # vendor Mustek
 # option wait-lamp 15 # some models only need 5 secs...

 # Mustek ScanMagic 1200 ED Plus (this scanner isn't yet supported!!!)
 # name SM-1200EDP
 # vendor Mustek

 # Medion MD9848 (aka Aldi-Scanner)
  name MD9848
  vendor Medion
  option wait-bank 250

 # scan maximal 16 lines for one sane_read() call
 option strip-height 16

 # we just need 16 lines * 3 (rgb) colors * 300 dpi * 8.5 pixel bytes
 option buffer 122400

 # Enable this option, if you want user authentification *and* if it's
 # enabled at compile time
 #option auth
